# imess

./: data struture.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/haloteam/imess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haloteam/imess/: MainActivity.java
app/src/main/java/com/haloteam/imess/Adapter/: MessageAdapter.java
app/src/main/java/com/haloteam/imess/activity/: AddFriendActivity.java  ChatActivity.java  CreatingGroupActivity.java  SignInActivity.java  SignUpActivity.java  UpdatingGroupActivity.java
app/src/main/java/com/haloteam/imess/common/: Constant.java
app/src/main/java/com/haloteam/imess/fragment/: ChatFragment.java  FriendsFragment.java  GroupsFragment.java  MapFragment.java  RecentFragment.java
app/src/main/java/com/haloteam/imess/model/: Chat.java  GroupChat.java  Message.java  User.java
app/src/main/java/com/haloteam/imess/service/: LocationService.java
app/src/main/java/com/haloteam/imess/ultil/: GPSTracker.java
app/src/main/res/drawable/: account_circle.xml  account_circle_white.xml  account_search.xml  clickable_text_bg.xml  ic_google.xml  ic_send.xml  message_bg_1.xml  message_bg_2.xml  rectangle_outline.xml  rectangle_outline_trans.xml  rectangle_outline_trans_pressed.xml  rectangle_outline_trans_red.xml  shadow_up.xml  transparent_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_creating_group.xml  activity_sign_in.xml  activity_sign_up.xml  activity_updating_group.xml  chat_group_item.xml  content_chat2.xml  content_creating_group.xml  content_main.xml  content_sign_up.xml  content_updating_group.xml  fragment_chat.xml  fragment_friends.xml  fragment_groups.xml  fragment_map.xml  fragment_recent.xml  friend_item_with_check.xml  group_item.xml  left_chat_item.xml  message_area.xml  message_item.xml  right_chat_item.xml  user_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/haloteam/imess/: ExampleUnitTest.java
gradle/: google-services.json
