<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_up"
        android:layout_above="@+id/editorPanel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/editorPanel"
        android:background="@android:color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btSend"
            android:layout_centerVertical="true"
            android:hint="@string/write_a_message"
            android:layout_marginLeft="10dp"
            android:id="@+id/etMessage"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/btSend"/>
    </RelativeLayout>
</RelativeLayout>